@import "https://fonts.googleapis.com/css2?family=Tajawal&display=swap";

$mainColor: #6A943E;
$secondColor: #853077;

@font-face {
  font-family: myFont;
  src: url("../fonts/DINNextLTArabic-Regular.ttf");
}

input,
select,
textarea, button {
  &:focus {
    outline: 0 !important;
    box-shadow: none !important;
  }
}

body {
  direction: rtl;
  font-family: "Tajawal", sans-serif;
  height: 4000px;
}

.clear {
  clear: both;
}


img {
  max-width: 100%;
  width: 100%;
}


.slider-item{
  &:focus{
    outline: 0;
  }
}

// start top header
.top-header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f3f3f3;
  height: 50px;
  .top-header-option{
    text-align: left;
    .lang {
      color: #000;
      text-decoration: none;
  
      img {
        width: 20px;
        height: 15px;
      }
  
      span {
        font-size: 13px;
        margin-right: 5px;
        color: #888;
      }
  
      .select-language {
        border: 0;
        color: #888;
      }
    }
    .lang:last-child {
      margin-right: 10px;
    }
  }
  .top-header-login{
    margin-top: 2px;
    ul{
      li{
        float: right;
        border-right: 1px solid #DDD;
        img{
          width: 19px;
          height: 19px;
        }
        a{
          font-size: 14px;
          color: #000;
        }
      }
      li:first-child{
        border-right: 0;
        padding-left: 10px;
        span{
          margin-right: 5px;
        }
      }
      li:nth-last-child(2){
        padding-right: 10px !important;
        a{
          color: $mainColor;
        }
      }
    }
  }
}


// start navbar
.navbar{
  position: absolute;
  width: 100%;
  background-color: transparent;
  padding-top: 37px;
  .navbar-brand{
    width: 89px;
    height: 70px;
    margin-top: -10px;
  }
  .navbar-nav{
    margin: auto;
    .nav-item{
      .nav-link{
        font-size: 16px;
        color: #fff;
      }
    }
    .active{
      .nav-link{
        background-color: $mainColor;
        color: #fff;
        border-radius: 20px;
      }
    }
  }
  .search{
    width: 20px;
    height: 20px;
  }
}



// start header
.header{
  background-image:linear-gradient(to right, rgba(133, 48, 119, .5), rgba(133, 48, 119, 1)), url('../images/header.png');
  height: 650px;
  background-size: cover;
  .header-content{
    padding-top: 250px;
    width: 40%;
    h5{
      font-size: 30px;
      color: #fff;
      font-weight: bold;
    }
    p{
      font-size: 20px;
      color: #fff;
    }
    .btn-more{
      background-color: #6A943E;
      height: 45px;
      width: 168px;
      color: #fff;
      font-size: 16px;
      border-radius: 23px;
      line-height: 30px;
    }
  }
}

// start last-added
.last-added{
  margin-top: 70px;
  .section-header{
    text-align: center;
    h5{
      @extend %section-header;
      &::after{
        @extend %after-section-header;
      }
    }
  }
  // start slider
  .last-added-slider{
    .slider-item{
      padding: 10px;
      margin-top: 20px;
      &:focus{
        outline: 0 !important;
      }
      .card{
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
        text-align: center;
        position: relative;
        border: 0;
        .like{
          position: absolute;
          left: 10px;
          top: 10px;
          width: 30px;
          height: 30px;
          background-color: #ddd;
          border-radius: 50%;
          line-height: 30px;
          text-align: center;
          color: $secondColor;
        }
        .card-image{
          padding: 25px 50px 0 50px;
          img{
            width: 160px;
            height: 122px;
            margin: auto;
          }
        }
        .card-body{
          .card-title{
            font-size: 18px;
            font-weight: bold;
          }
          .rate{
            color: #E5C400;
          }
          .card-text{
            font-size: 14px;
            color: #BABABA;
          }
        }
        .card-footer{
          padding: 0;
          direction: rtl;
          border: 0;
          .price{
            line-height: 40px;
            color: $secondColor;
            font-weight: bold;
            font-size: 20px;
          }
          .row{
            margin: 0;
          }
          .add-to-cart-col{
            background-color: $secondColor;
            border-bottom-left-radius: 15px;
            padding-left: 0;
            padding-right: 0;
            height: 40px;
            line-height: 40px;
          }
          .add-to-cart{
            background-color: $secondColor;
            color: #fff;
            img{
              width: 20px;
              height: 16px;
              float: right;
              margin-top: 12px;
              margin-right: 10px;
            }
            span{
              margin-right: -20px;
            }
          }
        }
      }
      .discound-number{
        position: absolute;
        right: 15px;
        top: 15px;
        z-index: 2;
        text-align: center;
        color: #fff;
        &::before{
          content: url('../images/discound.png');
          position: absolute;
          z-index: -1;
          right: -5px;
          top: -6px;
        }
      }
    }
    .slick-arrow{
      &:before{
        @extend %initlizeFonAwesomeAfter;
        @extend %headerArrows;
        font-size: 15px;
      }
    }
    .slick-prev {
      left: -40px;
      z-index: 99;
      &::before {
        content: "\f053";
      }
    }
    .slick-next {
      right: -20px;
      &::before {
        content: "\f054";
      }
    }
  }
}



.last-offers{
  margin-top: 75px;
  background-image: url('../images/last-offers.png');
  height: 420px;
  background-size: cover;
  padding-top: 70px;
  .section-header{
    text-align: center;
    h5{
      @extend %section-header;
      color: #fff;
      &::after{
        @extend %after-section-header;
        background-color: #fff !important;
      }
    }
  }
  .last-offers-slider{
    .slider-item{
      padding: 10px;
      margin-top: 50px;
    }
    .card{
      border-radius: 15px;
      border: 0;
      // padding: 37px 30px;
      padding-left: 15px;
      padding-right: 3px;
      .row{
        margin: 0;
        .col-lg-4, .col-lg-8{
          padding: 0;
        }
      }
      img{
        width: 137px;
        height: 103px;
        margin: auto;
        margin-top: 20px;
      }
      .card-body{
        .card-title{
          font-weight: bold;
          font-size: 18px;
          position: relative;
        }
        .old-price{
          font-size: 20px;
          text-decoration: line-through;
          color: #BABABA;
        }
        .price{
          font-size: 22px;
          color: $secondColor;
        }
        .add-to-cart{
          background-color: $secondColor;
          color: #fff;
          display: inline-block;
          width: 126px;
          height: 40px;
          border-radius: 23px;
          text-align: center;
          line-height: 40px;
          position: absolute;
          left: 10px;
          bottom: 30px;
          img{
            width: 20px;
            height: 16px;
            float: right;
            margin-right: 10px;
            margin-top: 13px;
          }
          span{
            margin-right: -17px;
          }
        }
      }
    }
    .slick-arrow{
      margin-top: 25px;
      &:before{
        @extend %initlizeFonAwesomeAfter;
        @extend %headerArrows;
        font-size: 15px;
      }
    }
    .slick-prev {
      z-index: 99;
      left: -36px;
      &::before {
        content: "\f053";
      }
    }
    .slick-next {
      right: -15px;
      &::before {
        content: "\f054";
      }
    }
  }
}


// start most seels
.most-sells{
  .most-sells-div{
    position: relative;
  }
  .show-all{
    position: absolute;
    left: 0;
    top: 0;
    color: $mainColor;
    text-decoration: none;
    &::before{
      @extend %initlizeFonAwesomeAfter;
      content: "\f067";
      font-size: 12px;
      margin-left: 5px;
    }
  }
  .last-added-slider{
    margin-top: 20px;
  }
}

.department-product{
  margin-top: 75px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,.2), rgba(0,0,0,.2)),url('../images/department.png');
  height: 440px;
  background-size: cover;
  padding-top: 70px;
  .section-header{
    text-align: center;
    h5{
      @extend %section-header;
      color: #000;
      &::after{
        @extend %after-section-header;
      }
    }
  }
  .department-product-slider{
    .slider-item{
      text-align: center;
      margin-top: 50px;
    }
    .card{
      width: 145px;
      height: 145px;
      border-radius: 50%;
      margin: auto;
      transition: .5s;
      img{
        width: 50px;
        height: 48px;
        margin: auto;
      }
      .shampoo-img{
        width: 40px;
        height: 58px;
      }
      &:hover{
        background-color: $mainColor;
        border: 1px sold $mainColor;
        img{
          filter: brightness(0) invert(1);
        }
      }
    }
    a{
      text-decoration: none;
      color: #000;
    }
    .card-title{
      margin: 10px;
      font-weight: bold;
      font-size: 20px;
    }
    .slick-arrow{
      &:before{
        @extend %initlizeFonAwesomeAfter;
        @extend %headerArrows;
        font-size: 15px;
      }
    }
    .slick-prev {
      z-index: 99;
      left: -36px;
      &::before {
        content: "\f053";
      }
    }
    .slick-next {
      right: -15px;
      &::before {
        content: "\f054";
      }
    }
  }
}


// satrt priveldges
.priveldges{
  background-color: $secondColor;
  height: 470px;
  margin-top: 60px;
  padding: 85px;
  .card{
    background-color: transparent;
    border-radius: 0;
    border: 0;
    text-align: center;
    .card-image{
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 1px solid #fff;
      margin: auto;
      line-height: 130px;
      img{
        width: 65px;
        height: 65px;
        margin: auto;
      }
    }
    .card-body{
      padding: 0;
      .card-title, .card-text{
        margin: 0;
      }
      .card-title{
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        margin-top: 16px;
      }
      .card-text{
        font-size: 16px;
        color: #ddd;
        margin-top: 5px;
      }
    }
  }
}


.subscribe{
  .main-card{
    margin-top: -50px;
    height: 135px;
    border-radius: 15px;
    // padding-top: 40px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    border: 0;
    .icon-card{
      border: 0;
      img{
        width: 56px;
        height: 56px;
      }
      .col-lg-8{
        padding-right: 0;
      } 
      .col-lg-4{
        padding-left: 0;
      }
      .card-title, .card-text{
        margin: 0;
      }
      .card-title{
        font-weight: bold;
      }
      .card-text{
        color: #BABABA;
        font-size: 14px;
        position: relative;
        padding-bottom: 13px;
        &::after{
          content: "";
          height: 3px;
          width: 28px;
          position: absolute;
          bottom: 0;
          right: 0;
          transform: translate(0%, -50%);
          background-color: $mainColor;
        }
      }
    }
    .input-group{
      border-radius: 38px;
      height: 56px;
      border: 1px solid #DDD;
      padding: 10px;
      .form-control{
        border: 0;
      }
    }
    .input-group-append{
      .input-group-text{
        background-color: $mainColor;
        color: #fff;
        border-radius: 25px;
        text-decoration: none;
      }
    }
  } 
}


// statr footer
footer{
  margin-top: 75px;
  padding-bottom: 75px;
  .logo{
    text-align: center;
    margin-bottom: 36px;
    img{
      width: 127px;
      height: 100px;
    }
  }
  ul{
    text-align: center;
    margin-bottom: 42px;
    li{
      display: inline;
      margin: 5px;
      font-size: 16px;
      margin: 10px;
      a{
        color: #000;
        text-decoration: none;
      }
    }
  }
  .visa-card{
    text-align: center;
    img{
      width: 115px;
      height: 70px;
      margin-top: 10px;
    }
  }
}

@media(max-width: 800px){
  .top-header{
    height: auto;
  }
  .navbar{
    height: auto;
    position: unset;
    background-color: rgba(133, 48, 119);
    padding-top: 10px;
    .navbar-nav{
      height: auto;
      text-align: center;
      margin-top: 20px;
    }
    .search{
      margin: auto;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
  .header{
    .header-content{
      width: 100%;
    }
  }
  .last-added{
    .last-added-slider{
      .slick-prev{
        left: -10px;
      }
      .slick-next{
        right: 10px !important;
      }
    }
  }

  .last-offers{
    height: auto;
    padding-bottom: 30px;
    .last-offers-slider{
      .slick-prev{
        left: -10px;
      }
      .slick-next{
        right: 10px !important;
      }
    }
  }

  .department-product{
    .department-product-slider{
      .slick-prev{
        left: -10px;
      }
      .slick-next{
        right: 10px !important;
      }
    }
  }
  .priveldges{
    height: auto;
    .card{
      margin-bottom: 20px;
    }
  }
  .subscribe{
    .main-card{
      height: auto;
      .input-group{
        margin-top: 10px;
      }
    }
  }
}

@media(max-width: 524px){
  .top-header{
    .top-header-option{
      text-align: right;
    }
  }
}


%section-header{
  display: inline-block;
  position: relative;
  padding-bottom: 19px;
  font-weight: bold;
  font-size: 25px;
}


%after-section-header{
  content: "";
  height: 3px;
  width: 28px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(0%, -50%);
  background-color: $mainColor;
}


%initlizeFonAwesomeAfter {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

%headerArrows {
  display: inline-block;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: $secondColor;
}
